{
  "name": "vue-dora",
  "version": "0.0.1",
  "description": "vue 的哆啦A梦",
  "author": "aidenZou@gmail.com",
  "private": true,
  "scripts": {
    "dev": "vdora-dev",
    "start": "npm run dev",
    "build": "vdora-build",
    "bootstrap": "yarn && lerna bootstrap",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "bulma": "^0.6.1",
    "vue": "^2.5.3"
  },
  "devDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "lerna": "^2.5.1",
    "vdora-cli": "^0.1.8",
    "vue-template-compiler": "^2.5.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "Android >= 4",
    "ChromeAndroid >= 46",
    "iOS >= 8"
  ]
}
